<!--=include include/_header.html -->

<main id="main-content">
  <h1 class="o-title">Histórico de pedidos</h1>
  <div class="c-main-content">
    <p class="o-headline">Olá, <strong>Nome</strong>. Veja abaixo o status de seus
    pedidos<br/> em andamento e avalie seus pedidos completos.</p>

    <!-- SE O USER NUNCA FEZ PEDIDOS: -->

    <!-- <div class="c-block">
      <p class="lead text-center"><strong>Você não fez nenhum pedido ainda.</strong><br> Faça seu pedido agora mesmo!</p>
      <a href="#" class="btn btn-primary btn-lg center-block btn--cta">Fazer meu pedido</a>
    </div> -->

    <!-- SENÃO: -->
      <table class="o-table o-table--hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Data</th>
            <th>Status</th>
            <th>Última resposta</th>
            <th> <!-- acão --> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><a href="#">212398</a></th>
            <td>16/12/2015</td>
            <td><img src="img/icons/clock.svg" alt=""> Em análise</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th><a href="#">39120</a></th>
            <td>09/11/2015</td>
            <td><img src="img/icons/money.svg" alt=""> Orçado</td>
            <td>Orçado em R$ 1200.</td>
            <td><a href="#" class="o-btn o-btn--primary o-btn--sm">Pagar com PayPal</a></td>
          </tr>
          <tr>
            <th><a href="#">112312</a></th>
            <td>19/10/2015</td>
            <td><img src="img/icons/gift.svg" alt=""> Aprovado</td>
            <td>Preparando para envio.</td>
            <td></td>
          </tr>
          <tr>
            <th><a href="#">112312</a></th>
            <td>19/10/2015</td>
            <td><img src="img/icons/truck.svg" alt=""> Aprovado</td>
            <td>Produto em trânsito.</td>
            <td><a href="#" class="o-btn o-btn--primary o-btn--sm">Rastrear pedido</a></td>
          </tr>
          <tr>
            <th><a href="#">212398</a></th>
            <td>16/08/2015</td>
            <td><img src="img/icons/error.svg" alt=""> Cancelado</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th><a href="#">39120</a></th>
            <td>09/05/2015</td>
            <td><img src="img/icons/success.svg" alt=""> Finalizado</td>
            <td>Produto entregue.</td>
            <td><a href="#" class="o-btn o-btn--primary o-btn--sm">Fazer depoimento</a></td>
          </tr>
          <tr>
            <th><a href="#">39120</a></th>
            <td>23/04/2015</td>
            <td><img src="img/icons/message.svg" alt=""> Avaliado</td>
            <td></td>
            <td><a href="#" class="o-btn o-btn--primary o-btn--sm">Ver/alterar depoimento</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>

<!--=include include/_footer.html -->
